# SSM-Integration

./: README.md  pom.xml  分页功能核心代码.txt
db/: jdbc.sql
src/main/java/com/atyyx/ssm/Controller/: EmployeeController.java
src/main/java/com/atyyx/ssm/Service/: EmployeeService.java
src/main/java/com/atyyx/ssm/Service/impl/: EmployeeServiceImpl.java
src/main/java/com/atyyx/ssm/mapper/: EmpMapper.java
src/main/java/com/atyyx/ssm/pojo/: Emp.java
src/main/resources/: jdbc.properties  mybatis-config.xml  spring.xml  springmvc.xml
src/main/resources/com/atyyx/ssm/mapper/: EmpMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: employee_list.html  index.html  success.html
